PORT_SERVER_RUNNING=3600
URL_MONGOOSE='mongodb+srv://muhammadkhoirulhuda222:Sr8KsQ7GATDntSGP@cluster0.skw8wde.mongodb.net/?retryWrites=true&w=majority'
XENDIT_API_KEY='xnd_development_LHt55GITF5Fri0xE3vF5Akd28vtDkpLNs2Y1Xcz4gOLOCPJe4hmTmujzagqY4O7'